{
  "name": "sherlock-pi",
  "version": "1.0.0",
  "description": "Deduce the code required to power a game from a user's animations",
  "main": "index.js",
  "scripts": {
    "start": "budo src/editor/index.ts:index.js --live -- -p tsify",
    "test": "mocha 'test/**/*.ts' --compilers ts:ts-node/register",
    "test/auto": "mocha 'test/**/*.ts' --compilers ts:ts-node/register --watch -R min"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helix-pi/sherlock-pi.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helix-pi/sherlock-pi/issues"
  },
  "homepage": "https://github.com/helix-pi/sherlock-pi#readme",
  "dependencies": {
    "@cycle/dom": "^14.1.0",
    "@cycle/xstream-run": "^3.1.0",
    "deep-equal": "^1.0.1",
    "es6-map": "^0.1.4",
    "typescript": "^2.2.0-dev.20161114",
    "xstream": "^8.0.0"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "budo": "^9.2.2",
    "garnish": "^5.2.0",
    "mocha": "^3.1.2",
    "ts-node": "^1.7.0",
    "tsify": "^2.0.3"
  }
}
